/* General styles */
.read-only-label-container,
.read-only-multiline-container,
.read-only-array-container,
.read-only-group-container {
  margin-bottom: 1.5rem;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
    "Helvetica Neue", sans-serif;
}

/* Group styles */
.read-only-group-container {
  border: 1px solid #e0e0e0;
  border-radius: 4px;
  padding: 1rem;
  margin-bottom: 2rem;
}

.read-only-group-header {
  margin-bottom: 1rem;
  border-bottom: 1px solid #e0e0e0;
  padding-bottom: 0.5rem;
}

.read-only-group-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: #333;
  margin: 0;
}

/* Label renderer styles (two-column layout) */
.read-only-label-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0.75rem 0;
  border-bottom: 1px solid #f0f0f0;
}

.read-only-label-left {
  flex: 1;
  padding-right: 1rem;
}

.read-only-label-right {
  flex: 1;
  display: flex;
  align-items: center;
}

.read-only-label-title {
  font-weight: 500;
  color: #333;
  margin-bottom: 0.25rem;
}

.read-only-label-description {
  font-size: 0.875rem;
  color: #666;
  margin-top: 0.25rem;
}

.read-only-text {
  color: #333;
}

/* Enum badge styles */
.read-only-enum-container {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.read-only-enum-badge {
  background-color: #f0f7ff;
  color: #0066cc;
  padding: 0.25rem 0.75rem;
  border-radius: 16px;
  font-size: 0.875rem;
  display: inline-block;
  border: 1px solid #cce0ff;
}

/* Multiline renderer styles */
.read-only-multiline-container {
  padding: 0.75rem 0;
  border-bottom: 1px solid #f0f0f0;
}

.read-only-multiline-title {
  font-weight: 500;
  color: #333;
  margin-bottom: 0.5rem;
}

.read-only-multiline-description {
  font-size: 0.875rem;
  color: #666;
  margin-bottom: 0.75rem;
}

.read-only-multiline-content {
  background-color: #f9f9f9;
  padding: 1rem;
  border-radius: 4px;
  white-space: pre-wrap;
  color: #333;
}

.read-only-multiline-line {
  margin: 0 0 0.5rem 0;
}

/* Array renderer styles */
.read-only-array-container {
  padding: 0.75rem 0;
  border-bottom: 1px solid #f0f0f0;
}

.read-only-array-title {
  font-weight: 500;
  color: #333;
  margin-bottom: 0.5rem;
}

.read-only-array-description {
  font-size: 0.875rem;
  color: #666;
  margin-bottom: 0.75rem;
}

.read-only-array-empty {
  color: #999;
  font-style: italic;
}

.read-only-array-list {
  margin: 0;
  padding-left: 1.5rem;
}

.read-only-array-item {
  margin-bottom: 0.25rem;
}

/* Country/percentage table styles */
.read-only-country-table {
  width: 100%;
  border-collapse: collapse;
  border: 1px solid #e0e0e0;
  border-radius: 4px;
  overflow: hidden;
  margin-top: 0.75rem;
}

.read-only-country-header {
  display: flex;
  background-color: #f5f5f5;
  font-weight: 600;
}

.read-only-country-row {
  display: flex;
  border-top: 1px solid #e0e0e0;
}

.read-only-country-footer {
  display: flex;
  border-top: 1px solid #e0e0e0;
  background-color: #f5f5f5;
  font-weight: 600;
}

.read-only-country-cell {
  flex: 1;
  padding: 0.75rem;
  text-align: left;
}

.read-only-country-cell:first-child {
  flex: 2;
}
