.app-container {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
    "Helvetica Neue", sans-serif;
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

h1 {
  color: #333;
  margin-bottom: 30px;
  text-align: center;
}

.toggle-container {
  text-align: center;
  margin-bottom: 20px;
}

.toggle-button {
  background-color: #0066cc;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
}

.toggle-button:hover {
  background-color: #0055aa;
}

.form-container {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
}

/* Two-column layout */
.two-column-layout {
  display: grid;
  grid-template-columns: 40% 60%;
  gap: 20px;
  margin-bottom: 20px;
  align-items: flex-start;
  border-bottom: 1px solid #eee;
  padding-bottom: 15px;
}

/* Full-width layout */
.full-width-layout {
  margin-bottom: 20px;
  border-bottom: 1px solid #eee;
  padding-bottom: 15px;
}

/* Question column */
.question-column {
  padding-right: 20px;
}

/* Control label */
.control-label {
  display: block;
  font-weight: 600;
  margin-bottom: 5px;
  color: #333;
}

/* Control description */
.control-description {
  font-size: 0.85rem;
  color: #666;
  margin-top: 5px;
  margin-bottom: 0;
}

/* Read-only value */
.read-only-value {
  padding: 8px 0;
  color: #444;
  font-size: 1rem;
}

/* Read-only multiline value */
.read-only-multiline-value {
  padding: 15px;
  background-color: #f9f9f9;
  border-radius: 4px;
  margin-top: 10px;
  white-space: pre-wrap;
  color: #444;
  line-height: 1.5;
  font-size: 1rem;
  border: 1px solid #eee;
}

/* Enum badge */
.enum-badge {
  display: inline-block;
  background-color: #e9f5ff;
  color: #0066cc;
  padding: 6px 12px;
  border-radius: 16px;
  margin-right: 8px;
  margin-bottom: 8px;
  font-size: 0.9rem;
  border: 1px solid #cce0ff;
}

/* Countries table */
.countries-table-container {
  margin-top: 15px;
  overflow-x: auto;
  border: 1px solid #eee;
  border-radius: 4px;
}

.countries-table {
  width: 100%;
  border-collapse: collapse;
  border-radius: 4px;
  overflow: hidden;
}

.countries-table th {
  background-color: #f2f2f2;
  padding: 12px 15px;
  text-align: left;
  font-weight: 600;
  border-bottom: 2px solid #ddd;
}

.countries-table td {
  padding: 12px 15px;
  border-bottom: 1px solid #eee;
}

.countries-table tr:last-child td {
  border-bottom: none;
}

.countries-table tr:nth-child(even) {
  background-color: #f9f9f9;
}

.countries-table tfoot {
  background-color: #f2f2f2;
  font-weight: 600;
}

.countries-table tfoot td {
  padding: 12px 15px;
  border-top: 2px solid #ddd;
}

/* Group styling */
.jsonforms-group {
  margin-bottom: 30px;
  border: 1px solid #eee;
  border-radius: 8px;
  overflow: hidden;
}

.jsonforms-group-header {
  background-color: #f9f9f9;
  padding: 15px;
  border-bottom: 1px solid #eee;
}

.jsonforms-group-label {
  font-size: 1.2rem;
  font-weight: 600;
  margin: 0;
  color: #333;
}

.jsonforms-group-content {
  padding: 15px;
}

/* Layout styling */
.jsonforms-layout {
  margin-bottom: 20px;
}

.vertical-layout {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/* Custom form */
.custom-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
